# vertx-infinispan-jgroups

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: master.yml  maven.yml  mvn.yml  production.yml
consumer/: pom.xml
consumer/src/main/fabric8/: deployment.yml
consumer/src/main/java/io/vertx/infinispan/jgroups/: ConsumerVerticle.java
consumer/src/test/java/io/vertx/infinispan/jgroups/: ConsumerVerticleTest.java
producer/: pom.xml
producer/src/main/fabric8/: deployment.yml
producer/src/main/java/io/vertx/infinispan/jgroups/: ProducerVerticle.java
producer/src/main/resources/: selfsigned.jks  selfsigned.jks.old
producer/src/test/java/io/vertx/infinispan/jgroups/: ProducerVerticleTest.java
scripts/: clean.sh  deploy.sh
